# Anagrams

./: .editorconfig  pom.xml
src/main/java/com/java/course/: Main.java  StringReverser.java
src/test/java/: StringReverseTest.java
